[33mcommit 1b1e2b4c3b90033d4e16feeb9352446a9b4da82b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Declan Gundrum <gundrum@snares-08.cs.wisc.edu>
Date:   Mon Feb 25 21:18:58 2019 -0600

    Declan README

[33mcommit 782f1c7198a8b1edf468f7008aeebf656caefbe2[m
Author: Declan Gundrum <gundrum@snares-08.cs.wisc.edu>
Date:   Mon Feb 25 21:10:50 2019 -0600

    Declan final

[33mcommit 21c32f3682b19ae3541a8c8ce4bf760dc74e1315[m
Author: Akovi Mensah <akovi@snares-06.cs.wisc.edu>
Date:   Mon Feb 25 21:05:56 2019 -0600

    Akovi addition

[33mcommit 7c3d0615482cfd3aabe995cf9733c351c652a266[m
Author: Atessa Amjadi <atessa@snares-08.cs.wisc.edu>
Date:   Mon Feb 25 20:49:49 2019 -0600

    atessa addition

[33mcommit 5cd4d52c738b73bb6e1a701e44ab3ad3cf228890[m
Author: Nathan Buhr <buhr@rockhopper-04.cs.wisc.edu>
Date:   Mon Feb 25 20:45:59 2019 -0600

    Nathan addition

[33mcommit 85f00299828fdca1e2e230053fd5797159d0527d[m
Author: Declan Gundrum <gundrum@snares-08.cs.wisc.edu>
Date:   Mon Feb 25 20:24:33 2019 -0600

    Story.txt
